:host {
  masonry-brick {
    cursor: pointer;
  }

  back-top {
    position: fixed;
    z-index: 99999;
    bottom: 15px;
    left: 50%;
    opacity: 0;
    transition: opacity 0.5s;
    &.show {
      opacity: 1;
      transition: opacity 1s;
    }
  }

  ngx-carousel {
    position: relative;
    .item-banner {
      img {
        width: 100%;
        height: auto;
      }
    }
    .arrow {
      display: inline-block !important;
      border: 0;
      border-bottom: 4px solid white;
      border-left: 4px solid white;
      z-index: 1;
      top: 46%;
      left: 2rem;
      width: 30px;
      height: 30px;
      transform: rotate(45deg);
      border-radius: 1px;
      position: absolute;
      cursor: pointer;
    }
    .arrow-next {
      // left: unset;
      left: auto;
      right: 2rem;
      transform: rotate(-135deg);
    }
  }
  .container-masonry {
    padding: 4rem 5%;
    .masonry {
      width: 100%;
      max-width: 100%;
      margin: auto;
      .grid-item {
        width: 32.5%;
      }
      product {
        text-align: left;
        width: 31%;
        overflow: hidden;
        margin: 0 1rem 2.5rem;
      }
    }
  }
  .container-spinner {
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 999999;
    bottom: 0;
    left: 0;
    background: rgba($color: #ffffff, $alpha: 0.5);
    padding: 1rem 0;
  }
  .msg-no-products {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin: 2rem 0;
  }

  .lable-sell-process{
    position: absolute;
    background: #ED2F3C;
    z-index: 1;
    color: #FFFFFF;
    top: 30px;
    font-size: 3rem;
    border-top-right-radius: 40px 40px;
    border-bottom-right-radius: 40px 40px;
    padding-right: 3%;
    padding-left: 2%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .icon-clock{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    background-image: url(../../assets/img/icono_reloj_en_proceso.svg);
  }
  .label-sell--center{
    text-align: center;
    vertical-align: middle;
  }

}

:host {
  .featured-section {
    background-color: #F4F4F4;
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.16);
    .featured-container{
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 0;
      .header-featured{
        margin-bottom: 22px;
        h3 , .star-img {
          display: inline-block;
        }
        h3 {
          color: #383838;
          font-size: 1.8rem;
          font-weight: bold;
          margin: 0 0 0 8px;
        }
        .star-img{
          vertical-align: middle;
          width: 56px;
          height: 56px;
        }
      }
    }
    .featured-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .featured-card {
      background: #383838;
      flex: 0 1 calc(20% - 1em);
    }
  }

}

@media screen and (max-width: 570px) {
  :host {
    .lable-sell-process{
      font-size: 1.3rem;
    }
  }
}

@media screen and (max-width: 900px) {
  :host {
    ngx-carousel {
      .arrow {
        display: none !important;
      }
    }
    .container-masonry {
      .masonry {
        .grid-item {
          width: 48%;
        }
      }
    }
  }
}
