:host {
  .img-content {
    display:flex;
    justify-content: space-between;
    .w-img {
      width: 30%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }

  .featured-section {
    .featured-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 0;
      padding-bottom: 0;

      .header-featured {
        margin-bottom: 19px;

        h3,
        .bank-img {
          display: inline-block;
        }

        .star-img {
          display: inline-block;
        }

        h3 {
          color: #383838;
          font-size: 1.8rem;
          font-weight: bold;
          margin: 0 0 0 22px;
        }

        .bank-img {
          vertical-align: middle;
          width: 21px;
          height: 20px;
        }

        .star-img {
          vertical-align: middle;
          width: 45px;
          height: 45px;
        }
      }
      .row-featured {
        background: #fff;
        border-radius: 8px;
        padding: 22px;
        @media (max-width: 600px) {
          padding: 22px 0px 15px 10px;
        }
      }
    }

    .featured-cards {
      display: flex;
      flex-flow: row wrap;
    }

    .featured-card {
      width: 100%;

      .item__wrapper {
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 224px;
        height: 300px;
        overflow: hidden;

        .item__card {
          cursor: pointer;
          display: inline-block;
          vertical-align: text-top;
          margin: 0;
          width: 100%;
          max-width: 224px;

          color: #333;
          white-space: normal;
          background-color: #fff;
          border-radius: 5px;
          position: relative;
          flex-direction: column;
          transition: height 0.1s ease-out;
          z-index: 1;
          border: 1px solid #e2e2e2;
          transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
          overflow: hidden;

          .item__image-container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            max-width: 224px;
            height: 172px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #fff;
            position: relative;

            img {
              display: block;
              max-width: 100%;
              max-height: 100%;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              width: auto;
              transition: all 0.15s ease-in-out;
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }

          .item__content {
            position: relative;
            padding: 5px 10px;
            padding-right: 13px;
            padding-top: 10px;
            border-top: 1px solid rgba(51, 51, 51, 0.1);

            .item__name {
              position: relative;
              overflow-wrap: break-word;
              color: #404040;
              font-size: 1.4rem;

              line-height: 17px;
              display: block;
              text-overflow: ellipsis;
              word-wrap: break-word;
              overflow: hidden;
              max-height: 3.6rem;
              line-height: 1.8rem;
              min-height: 36px;
            }

            .item__price-block {
              color: #ff3646;
              font-size: 1.4rem;
              font-weight: bold;
              line-height: 1.9;
            }

            .item__location {
              color: #a2a2a2;
              font-family: "Lato Regular";
              font-size: 1.2rem;
              line-height: 17px;
              padding-bottom: 8px;
              display: flex;
              justify-content: space-between;
              .location {
                width: 70%;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }

            .item_info-user {
              display: flex;
              align-items: center;
              border-top: 1px solid rgba(51, 51, 51, 0.1);
              padding-top: 7px;
              opacity: 0;
              visibility: hidden;
              transition: 0.1s ease-out;
              transition-property: opacity, top;
              transition: visibility 0s;

              .icon-container {
                color: white;
                width: 3rem;
                height: 3rem;
                min-width: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #ed2f3c;
                margin-right: 1rem;
                overflow: hidden;
                position: relative;

                img {
                  width: auto;
                  height: 100%;
                }
              }

              .info-user {
                width: 90%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .name-text {
                  color: #707070;
                  font-weight: bold;
                  font-size: 1.4rem;
                  line-height: 17px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-weight: bold;
                }

                .company-text {
                  color: #707070;
                  //font-weight: bold;
                  font-size: 1.2rem;
                  line-height: 15px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }
        }

        .item__card:hover {
          .item__image-container img {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) scale(1.1);
            transform: translate(-50%, -50%) scale(1.1);
          }
        }
      }
    }

    .featured-card {
      .item__wrapper {
        a {
          position: relative;
          z-index: 1;
        }
      }
    }
  }

  .featured-section.bancolombia-site .featured-container {
    padding: 0;
  }
  .featured-section.bancolombia-site .featured-container {
    background: #fff;
    padding: 22px 15px;
    border-radius: 8px;
  }

  .icon-location {
    margin-right: 5px;
  }

  .heart-container {
    position: relative;
    display: flex;
    align-items: center;
    .heart {
      width: 15px;
      height: 15px;
      background-size: 15px 15px;
    }

    .heart {
      background-image: url(../../assets/img/ic_heart_simple.svg);
    }

    .heart:hover {
      background-image: url(../../assets/img/ic_heart_hover.svg);
    }

    .heart.active {
      background-image: url(../../assets/img/ic_heart_active.svg);
    }

    span {
      vertical-align: middle;
      margin-left: 5px;
    }
  }
  .card-category {
    margin-right: 22px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    &__img {
      img {
        left: 1045px;
        width: 100%;
        height: 184px;
        object-fit: cover;
        border-radius: 8px;
      }
    }
    &__content {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
      margin-bottom: 5px;
      span {
        color: #1a201f;
        font-size: 15px;
        font-weight: bold;
        &::first-child {
          margin-right: 4px;
        }
      }
    }
  }
}

:host {
  .carousel-inner {
    position: relative;
    width: 100%;
  }

  .carousel-arrow {
    background: #ffffff;
    border-radius: 100px;
    color: #707070;
    cursor: pointer;
    height: 34px;
    width: 34px;
    top: 50%;
    position: absolute;
    z-index: 99;
    text-align: center;
    transform: translateY(-50%);
    transition: all 0.3s ease-in;
    opacity: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0px 3px 6px #00000029; */
    border-radius: 3px;
    width: 39px;
    height: 68px;
    border: 1px solid #9a9a9a29;
    &:hover {
      box-shadow: 0px 3px 6px #00000029;
    }
    .icon {
      color: #383838;
      font-size: 2rem;
      top: calc(50% - 10px);
      position: relative;
    }
  }

  .carousel-arrow__next {
    right: -15px;
  }

  .carousel-arrow__prev {
    left: -15px;
  }
}

:host {
  .icon-share-container {
    cursor: pointer;
    z-index: 3;
    width: 35px;
    height: 35px;
    text-align: center;
    padding-top: 11px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    position: absolute;
    right: 0;
    bottom: -10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    .icon-share {
      margin: 0 auto;
      width: 13px;
      height: 13px;
      background: url(../../assets/img/ic_compartir.svg);
      background-size: 13px 13px;
    }
  }

  .icon-share-container:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
}

:host {
  .container-low-price {
    position: absolute;
    background-color: #ff3646;
    border-radius: 4px;
    top: 6.7px;
    left: 6px;
    height: 24px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      padding: 0 7px;
      color: #ffffff;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
}

:host {
  ngx-carousel.carousel-featured {
    z-index: 0;
  }

  ngx-carousel {
    position: relative;

    .item-banner {
      img {
        width: 100%;
        height: auto;
      }
    }

    .arrow {
      display: inline-block !important;
      border: 0;
      border-bottom: 3px solid white;
      border-left: 3px solid white;
      z-index: 1;
      top: 35%;
      left: 1.3rem;
      width: 12px;
      height: 12px;
      transform: rotate(45deg);
      border-radius: 1px;
      position: absolute;
      cursor: pointer;
    }

    .arrow-next {
      // left: unset;
      display: block;
      right: 1.3rem;
      left: auto;
      transform: rotate(-135deg);
    }
  }

  ngx-carousel.carousel-featured {
    .arrow {
      z-index: 3;
      border-bottom: 4px solid #a2a2a2;
      border-left: 4px solid #a2a2a2;
    }

    .hide.arrow {
      display: none !important;
    }
  }
}

:host {
  .container-trending {
    position: absolute;
    background-color: #522fa0;
    border-radius: 4px;
    top: 6.7px;
    left: 6px;
    height: 24px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      color: #ffffff;
      font-weight: bold;
      font-size: 1.2rem;
      padding: 0 7px;
    }
  }

  .low-price {
    color: #a2a2a2;
    text-decoration: line-through;
  }

  .price-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

:host {
  .carousel-arrow__prev {
    left: -15px;
  }

  @media screen and (max-width: 890px) {
    .featured-section {
      .featured-container {
        max-width: 800px;
      }
    }
  }

  @media screen and (max-width: 760px) {
    .featured-section .featured-card .item__wrapper {
      margin: 0 auto 45px;
    }

    .featured-section {
      .featured-container {
        max-width: 700px;
      }
    }

    .carousel-theme.desktop {
      display: none;
    }

    .carousel-theme.mobile {
      display: block;
    }

    .featured-section.bancolombia-site img.desktop {
      display: none;
    }

    .featured-section.bancolombia-site img.mobile {
      display: block;
    }

    .carousel-arrow__prev,
    .carousel-arrow__next {
      display: none !important;
    }

    .featured-section .featured-container .header-featured h3 {
      font-size: 1.6rem;
    }

    .featured-section .featured-card .item__wrapper .item__card .item__content .item__price-block {
      font-size: 1.2rem;
      line-height: 1.5;
    }

    .featured-section .featured-card .item__wrapper .item__card .item__content .item__location {
      font-size: 1.1rem;
      line-height: 1.3;
      padding-bottom: 10px;
    }

    .featured-section.featured-products {
      /* min-height: 430px;
      height: 430px;*/
      height: 400px;
    }

    .featured-section {
      .featured-card {
        .item__wrapper {
          .item__card {
            height: auto;

            .item__content {
              .item__name {
                min-height: auto;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .item__location {
                font-size: 1.3rem;
                line-height: 12px;
              }

              .item_info-user {
                opacity: 1;
                visibility: visible;
                transition: visibility 0.1s 0.1s;

                .icon-container {
                  width: 2.8rem;
                  height: 2.8rem;
                }

                .info-user {
                  .name-text {
                    font-size: 1rem;
                    line-height: 12px;
                  }

                  .company-text {
                    font-size: 0.8rem;
                    line-height: 10px;
                  }
                }
              }
            }
          }

          .item__card:hover {
            height: auto;
            z-index: 2;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          }
        }
      }
    }

    .container-trending,
    .container-low-price {
      // width: 52px;
      height: 20px;
    }

    .container-trending p,
    .container-low-price p {
      font-size: 1rem;
      line-height: 2;
      padding-left: 6px;
    }
  }
}

@media screen and (max-width: 520px) {
  .featured-section .featured-container .header-featured {
    display: flex;
    align-items: center;
  }
}
