@import "../../../styles/settings/_colors.scss";
@import "../../../styles/settings/_variables.scss";

:host {
  width: 100%;
  height: auto;
  padding: 0 5%;
  padding-left: 2%;

  .container {
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 15px;
  }

  .zeta,
  p {
    margin: 0;
  }

  .custom-controls-inline .custom-control+.custom-control {
    margin-left: 20px;
  }

  .custom-control-stacked .custom-control:after {
    display: block;
    content: "";
  }

  .checkbox-inline label,
  .radio-inline label {
    margin-bottom: 0;
    cursor: pointer;
  }

  .tittle {
    .text {
      color: #ed2f3c;
    }

    h1.text {
      font-size: 4rem;
      font-weight: normal;
      margin: 0;
    }
  }

  .main-title {
    padding-bottom: 15px;
    border-bottom: 2px solid #eae9e8;
    margin-bottom: 25px;
  }

  .form-theme {
    width: 20%;
    min-width: 146px;
  }

  .form-group {
    position: relative;
  }


  .form-group select.form-control {
    background-color: transparent;
  }

  .material-design {

    .label-title {
      color: #383838;
      font-size: 1.8rem;
      padding: 10px 0;
      display: block;
    }

    .form-control {
      color: #383838;
      font-size: 1.6rem;
      border-bottom: 1px solid #707070;
    }

    select.form-control {
      padding-left: 0;
    }

    .error-msg {
      padding-left: 0px;
    }

    .row-section {
      border-bottom: #d0d0d0 dashed 1px;
      padding: 20px 0;
    }

    input[type=text].form-control,
    textarea.form-control,
    .input-price {
      border: 1px solid #A2A2A2;
      border-radius: 10px;
    }

    ::-webkit-input-placeholder {
      color: #A2A2A2;
      font-size: 1.7rem;
    }

    ::-moz-placeholder {
      color: #A2A2A2;
      font-size: 1.7rem;
    }

    :-ms-input-placeholder {
      color: #A2A2A2;
      font-size: 1.7rem;
    }

    :-moz-placeholder {
      color: #A2A2A2;
      font-size: 1.7rem;
    }

  }

  select {
    background-position: 99% center;
  }

  .material-design select.form-control:focus {
    border-bottom: 2px solid #0FBBD8;
  }


  .form-group select.form-control+.label-title {
    position: absolute;
    top: 0;
    padding: 7px 0 0 0;
    -webkit-transition: all 200ms;
    transition: all 200ms;
    z-index: -1;
  }


  .form-group select.form-control+.label-title {
    position: absolute;
    top: 0;
    padding: 7px 0 0 0;
    -webkit-transition: all 200ms;
    transition: all 200ms;
    z-index: -1;
  }

  .form-group.field-form.valid .label-title {
    font-size: 1.8rem;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    opacity: 1;
  }

/*
  .tabla-container {
    overflow-x: auto;
    h1 {
      color: #272727;
      font-size: 2.2rem;
      font-weight: bold;
    }

    .table-info {
      width: 100%;
    }

    td {
      div {
        color: #8B8B8B;
        font-size: 1.5rem;

        p {
          padding: 0;
          padding-top: 5px;
          padding-bottom: 15px;
          color: #2E2E2E;
          font-size: 1.6rem;
        }
      }
    }

    .middle-cell {
      border-left: 1px dashed #8B8B8B;
      border-right: 1px dashed #8B8B8B;
    }

    td {
      padding: 1% ;
    }

    .padding-cell-right {
      padding-right: 2%;
    }

  }

  button.primary {
    background-color: #ED2F3C;
  }

  button.primary:hover {
    background-color: #bf111c;
  }

  button.primary-light {
    background-color: white;
    border: 1px solid #ED2F3C;
    color: #ED2F3C;
  }

  button.primary-light:hover {
    border: 1px solid #bf111c;
    color: #bf111c;
  }

  button.primary , button.primary-light {
    margin: 5px auto;
  }

  button {
    width: 100%;
    display: block;
    padding: 6.3px 20px;
    font-weight: normal;
    font-size: 1.6rem;
    color: #FFF;
    border-radius: 30px 30px 30px 30px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
  }
*/
  .msg-no-products {
    width: 100%;
    font-size: 2rem;
    font-weight: 400;
    margin: 2rem 0;
  }

  /*
 .tabla-container .cell{
    max-width: 170px;
    p {
      word-break: break-all;
    }
  }*/

  .table-orders-title {
    .table-body {
      tr {
        background-color: #ED2F3C;

        th {
          padding: 14px 0px;
          font-size: 14px;
          border-right: 1px dashed white;
          color: white; 
        }

        .order-id {
          width: 110px;
          min-width: 110px;
        }

        .order-ref {
          width: 210px;
          min-width: 210px;
        }

        .order-user {
          width: 110px;
          min-width: 110px;
        }

        .order-num {
          width: 110px;
          min-width: 110px;;
        }

        .order-date {
          width: 110px;
          min-width: 110px;
          border-right: none;
        }
      }
    }
  }

  .tabla-orders-container::-webkit-scrollbar {
    width: 12px;
  }
  .tabla-orders-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
  }
  .tabla-orders-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ED2F3C;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  } 

  .tabla-orders-container {
    height: 410px;
    overflow-y: auto;

    .table-orders-info {

      .table-body {
        overflow-y: auto;
        tr {
          td {
            padding: 12px 8px;
            font-size: 14px;
            border-right: 1px dashed #8B8B8B;
            color: #9B9B9B; 
            p {
              -ms-word-break: break-all;
              word-break: break-all;
              word-break: break-word;
            }
          }

          .order-id {
            width: 110px;
            min-width: 110px;
          }

          .order-ref {
            width: 210px;
            min-width: 210px;
          }

          .order-user {
            width: 110px;
            min-width: 110px;
          }

          .order-num {
            width: 110px;
            min-width: 110px;
          }

          .order-date {
            width: 110px;
            min-width: 110px;
            border-right: none;
          }

          .buttons-section {
            border-left: 1px dashed #8B8B8B;
            border-right: none;

            button.primary {
              background-color: #ED2F3C;
            }
          
            button.primary:hover {
              background-color: #bf111c;
            }
          
            button.primary-light {
              background-color: white;
              border: 1px solid #ED2F3C;
              color: #ED2F3C;
            }
          
            button.primary-light:hover {
              border: 1px solid #bf111c;
              color: #bf111c;
            }
          
            button.primary , button.primary-light {
              margin: 5px auto;
            }
          
            button {
              width: 100%;
              display: block;
              padding: 6.3px 20px;
              font-weight: normal;
              font-size: 1.6rem;
              color: #FFF;
              border-radius: 30px 30px 30px 30px;
              -ms-touch-action: manipulation;
              touch-action: manipulation;
              cursor: pointer;
              background-image: none;
              border: 1px solid transparent;
              white-space: nowrap;

              .responsive-button {
                display: none;
              }
            }
          }
        }

        tr:nth-child(odd) {
          background-color: #eee;
        }
      }
    }
  }

  .back-modal {
    background: rgba(44,44,44, 0.71);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 40;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-detail {
      background: white;
      padding: 40px 70px 60px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      min-width: 650px;
      max-width: 1000px;

      .button-close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background: white;
        border: 2px solid #383838;
        cursor: pointer;
        display: flex;
        justify-content: center;

        p {
          font-size: 2rem;
          color: #383838;
          line-height: 1;
          font-weight: bold;
        }
      } 

      .section-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
          font-weight: bold;
          font-size: 2.4rem;
          color: #414141;
          text-align: center;
        }

        textarea {
          margin-top: 20px;
          font-size: 2rem;
          color: #414141;
          resize: none;
          width: 500px;
          height: 100px;
        }

        .msj-error {
          color: #ed2f3c;
          font-size: 14px;
        }
      }

      .buttons-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        .btn-go-confirm  {
          width: 170px;
          padding: 8px 0px;
          border-style: none;
          border-radius: 25px;
          font-size: 16px;
          transition: 100ms;
          font-weight: bold;
          background: #FF3646;
          border: 1px solid #FF3646;
          color: white;

          &:hover {
            background: #bf111c;
            border: 1px solid #bf111c;
          }
        }  
      }
    }
  }

  @media (max-width: 780px) {
    .container {
      width: 100%;
    }

    .tittle h1.text {
      text-align: center;
      margin-top: 20px;
    }

    .table-orders-title {
      width: 83vw;
      .table-body {
        tr {
          width: 100%;
          th {
            min-width: unset !important;
          }
          .order-id {
            width: 10%;
          }
          .order-ref {
            width: 30%;
          }
          .order-user {
            width: 15%;
          }
          .order-num {
            width: 10%;
          }
          .order-date {
            width: 15%;
          }
        }
      }
    }  
    .tabla-orders-container {
      width: 93vw;
      height: auto;
      .table-orders-info { 
        width: 100%; 
        .table-body {
          tr {
            width: 100%;
            td {
              min-width: unset !important;
              p {
              }
            }  
            .order-id {
              width: 10%;
            }  
            .order-ref {
              width: 30%;
            }  
            .order-user {
              width: 15%;
            }  
            .order-num {
              width: 10%
            }  
            .order-date {
              width: 15%;
            }  
            .buttons-section {
              width: 10%;
              padding: 12px 4px;
              button.primary {
                position: relative;
                &:after {
                  content: "";
                  position: absolute;
                  left: 10px;
                  top: 6px;
                  width: 5px;
                  height: 10px;
                  border: solid #fff;
                  border-width: 0 3px 3px 0;
                  -webkit-transform: rotate(45deg);
                  -ms-transform: rotate(45deg);
                  transform: rotate(45deg);
                }
              }          
              button {
                padding: 0px !important;
                width: 30px;
                height: 30px;
                p {
                  display: none;
                }
                .responsive-button {
                  display: block;
                  line-height: 2px;
                  font-weight: bold;
                  font-size: 17px;
                }
              }
            }
          }
        }
      }
    }
    .back-modal {
  
      .modal-detail {
        padding: 40px 40px 60px;
        min-width: unset;
        max-width: unset;
        width: 90%; 
  
        .section-text {  
          textarea {
            width: 250px;
            height: 130px;
          }
        }
      }
    }
  }
}
